[mypy]
plugins =
    mypy_django_plugin.main

pretty = True
strict_optional = False
ignore_missing_imports = True
warn_unused_ignores = True

[mypy.plugins.django-stubs]
django_settings_module = feeder.settings

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.models]
ignore_errors = True
